buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
		springCloudVersion = 'Brixton.M4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:0.5.5.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

repositories {
	jcenter()
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement.imports {
	mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
	mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'kitten'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile("org.springframework.cloud:spring-cloud-starter-hystrix")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.projectlombok:lombok:1.16.6")
	runtime('org.springframework.boot:spring-boot-starter-logging')
	runtime('org.springframework.cloud:spring-cloud-starter-config')
	runtime("org.springframework.cloud:spring-cloud-starter-ribbon")
	runtime("org.springframework.boot:spring-boot-starter-actuator")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

wrapper {
	gradleVersion = '2.10'
}
