# meetup-2016-02-code

./: .gitignore  README.md
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/epages/: ConfigServerApplication.java
config-server/src/test/java/com/epages/: ConfigServerApplicationTests.java
food/: Dockerfile  build.gradle
food/gradle/wrapper/: gradle-wrapper.properties
food/src/main/java/com/epages/: Food.java  FoodApplication.java  FoodResource.java  OutOfFoodException.java
food/src/main/resources/: banner.txt  bootstrap.yml
food/src/test/java/com/epages/: FoodApplicationTests.java
infra/: .project
infra/business/services/: food-service.yaml  kitten-service.yaml
infra/core/services/: config-server-service.yaml  hystrix-dashboard-service.yaml
kitten/: build.gradle
kitten/gradle/wrapper/: gradle-wrapper.properties
kitten/src/main/java/com/epages/: Food.java  FoodServiceClient.java  FoodServiceClientImpl.java  Kitten.java  KittenApplication.java  KittenResource.java
kitten/src/main/resources/: application.yml  banner.txt  bootstrap.yml
kitten/src/test/java/com/epages/: KittenApplicationTests.java
